<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <a href="https://www.javatpoint.com" target="right">java t point</a>
    <br>
    <a href="https://www.aktu.ac.in" target="right">aktu</a>
    <br>
    <a href="https://www.geeksforgeeks.org/" target="right">gfg</a>
    <br>
    <a href="login.html" target="right">LOGIN</a>
    <br>

    
</body>
</html>